@media screen and (min-width: 375px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  /* ----------------- HEADER ----------------- */

  .header {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;

    border-radius: 5px;
    /* background-color: var(--background-color); */
  }

  .header-contacts {
    display: none;
  }

  .navigation {
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
  }

  .mobile-menu-open {
    height: 24px;
    margin-left: 9px;
  }

  .header-list {
    display: none;
  }

  .mobile-menu {
    position: fixed;
    top: -11px;
    left: 50%;
    transform: translateX(-50%);
    width: 267px;
    height: 356px;
    background-color: var(--background-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    padding-top: 67px;
    padding-bottom: 39px;
    padding-left: 40px;
  }

  .mobile-menu-link {
    font-weight: 600;
    font-size: 20px;
    line-height: calc(30 / 20);
    text-transform: uppercase;
    color: var(--headers-color);
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 25px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 25px;
    right: 25px;
    height: 35px;
  }

  /* ----------------- HERO ----------------- */
  .section-hero {
    position: relative;
    background-image: url("../images/hero/bg-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 188px;
    padding-bottom: 120px;
  }

  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background-color);
    z-index: 1;
  }

  .hero-header,
  .hero-text,
  .hero-secondary-text,
  .hero-links-wrapper {
    position: relative;
    z-index: 2;
  }

  .hero-content-wrapper {
    position: relative;
    width: 323px;
    height: 318px;
    padding: 30px 12px 20px 18px;
    margin-bottom: 40px;
    background-color: var(--background-color);
    z-index: 2;
  }

  .decoration-pic-wrapper {
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: -1;
  }

  .hero-header {
    font-weight: 600;
    font-size: 25px;
    line-height: calc(38 / 25);
    text-transform: uppercase;
    margin-bottom: 18px;
    color: var(--background-color-secondary);
  }

  .hero-text {
    margin-bottom: 30px;
  }

  .hero-secondary-text {
    font-weight: 600;
    font-size: 20px;
    line-height: calc(30 / 20);

    text-transform: uppercase;
    margin-bottom: 18px;
  }

  .hero-links-wrapper {
    display: flex;
  }

  .app-design-pic {
    padding-left: 39px;
  }

  .about-section {
    padding-bottom: 92px;
  }

  .about-wrapper {
    display: flex;
    flex-direction: column;
  }

  /* ----------------- FEATURES ----------------- */
  .features-section {
    background-image: url("../images/features/features-bg-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .features-section-header {
    color: var(--background-color);
  }

  .features-wrapper {
    display: flex;
    flex-direction: column;
  }

  .features-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .features-item-header {
    color: var(--background-color);
    margin-bottom: 18px;
  }

  .features-text {
    color: var(--background-color);
    margin-bottom: 32px;
  }

  .features-item-text {
    color: var(--background-color);
  }

  .features-icon {
    margin-bottom: 30px;
  }

  /* ----------------- INTERFACE ----------------- */
  .interface-container {
    text-align: center;
  }

  .interface-text {
    margin-bottom: 40px;
  }

  .swiper-wrapper {
    display: flex;
    margin-bottom: 40px;
  }

  .swiper-pagination {
    position: static;
  }

  .swiper-pagination .swiper-pagination-bullet {
    background: rgba(17, 17, 17, 0.5);

    width: 16px;
    height: 16px;
    transition: width var(--transition-dur-and-func),
      border-radius var(--transition-dur-and-func);
  }

  .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--background-color-secondary);
    width: 28px;
    border-radius: 8px;
  }

  /* ----------------- DOWNLOAD ----------------- */
  .download-links-wrapper {
    margin-bottom: 60px;
  }

  /* ----------------- USAGE ----------------- */
  .section-usage {
    padding-bottom: 76px;
  }

  /* ----------------- TEAM ----------------- */
  .section-team {
    padding-top: 135px;
  }

  .section-team-container {
    text-align: center;
  }

  .section-team-text {
    margin-bottom: 40px;
  }

  .team-photo-container {
    position: relative;
    width: fit-content;
    margin: 0 auto 77px auto;
    padding-top: 40px;
  }

  .team-member-photo {
    display: block;
    z-index: 100;
  }

  .photo-border {
    position: absolute;
    top: 32px;
    left: -8px;
    width: 108%;
    z-index: 0;
  }

  .section-team-item {
    padding-bottom: 53px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .section-team-item:not(:last-child) {
    margin-bottom: 30px;
  }

  .section-team-item-header {
    font-weight: 700;
    margin-bottom: 0;
  }

  .section-team-item-job {
    font-weight: 600;
    font-size: 20px;
    line-height: calc(30 / 20);
    text-transform: uppercase;

    color: var(--primary-text-color);
    margin-bottom: 14px;
  }

  .section-team-item-text {
    margin-bottom: 29px;
  }

  .team-social-list {
    display: flex;
    justify-content: center;
  }

  .team-social-item {
    position: relative;
    width: 85px;
  }

  .team-social-item:not(:last-child):after {
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    height: 24px;
    background-color: var(--headers-color);
  }

  /* ----------------- CUSTOMERS ----------------- */
  .section-customers {
    background-image: url("../images/customers/mobile-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: var(--background-color);
  }

  .section-customers-text {
    color: var(--background-color);
    margin-bottom: 32px;
  }

  .section-customers-item {
    max-width: 343px;
    height: 250px;
    padding: 20px 12px;
    background-color: var(--background-color);
    color: var(--headers-color);
    box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
  }

  .customers-item-header {
    font-weight: 600;
    font-size: 25px;
    line-height: calc(38 / 25);

    text-transform: uppercase;
  }

  .customers-item-job {
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--headers-color);
    margin-bottom: 18px;
  }

  /* ----------------- BLOG ----------------- */
  .section-blog-container {
    padding-bottom: 232px;
    text-align: center;
    width: 363px;
    background-color: var(--background-color);
  }

  .section-blog-text {
    margin-bottom: 40px;
  }

  .section-blog-item {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .section-blog-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .blog-item-wrapper {
    width: 318px;
    margin: 0 auto;
    text-align: left;
    padding: 30px 13px;
  }

  .section-blog-item-header {
    margin-bottom: 18px;
  }

  .section-blog-item-text {
    margin-bottom: 20px;
  }

  .section-blog-link {
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;

    text-decoration-line: underline;
    text-transform: uppercase;

    color: var(--background-color-secondary);
  }

  /* ----------------- FOOTER ----------------- */
  .footer {
    position: relative;
  }

  .contacts-card {
    position: absolute;
    transform: translateY(-50%);
    width: 343px;
    height: 310px;
    padding: 30px 34px;
    background-color: var(--background-color);
    border-radius: 10px;
    text-align: center;
    filter: drop-shadow(0px 10px 100px rgba(0, 0, 0, 0.24));
  }

  .footer-contacts-item:first-child {
    margin-bottom: 30px;
  }

  .footer-contacts-item:first-child::after {
    content: "";
    display: inline-block;
    width: 117px;
    height: 3px;
    background-color: var(--headers-color);
    margin-top: 20px;
  }

  .contacts-icon {
    display: block;
    margin: 0 auto 20px auto;
  }

  .contacts-link {
    font-weight: 600;
    font-size: 20px;
    line-height: calc(30 / 20);
    text-transform: uppercase;
    color: var(--headers-color);
  }

  .footer-content-wrapper {
    padding-bottom: 60px;
    border-bottom: 1px solid var(--background-color);
  }

  .logo-wrapper {
    padding-top: 220px;
    margin-bottom: 60px;
  }

  .logo-header {
    font-weight: 700;
    font-size: 31px;
    line-height: calc(47 / 31);
    text-transform: uppercase;
  }

  .logo-text {
    color: var(--background-color);
    margin-bottom: 38px;
  }

  .footer-social-icon {
    fill: var(--background-color);
  }

  .footer-social-icon:is(:hover, :focus) {
    fill: var(--background-color-secondary);
  }

  .footer-social-list {
    display: flex;
    justify-content: center;
  }

  .footer-social-item {
    display: flex;
    justify-content: center;
    position: relative;
    width: 85px;
  }

  .footer-social-item:not(:last-child):after {
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    height: 24px;
    background-color: var(--background-color);
  }

  .footer-links {
    margin-bottom: 60px;
  }

  .link-header {
    margin-bottom: 11px;
  }

  .footer-link-text {
    color: var(--background-color);
  }

  .footer-link-item:not(:last-child) {
    margin-bottom: 12px;
  }

  .newsletter-header {
    margin-bottom: 11px;
  }

  .newsletter-text {
    color: var(--background-color);
    margin-bottom: 33px;
  }

  .input-container {
    position: relative;
  }

  .footer-email {
    width: 100%;
    height: 50px;
    padding-left: 17px;
  }

  .btn-subscribe {
    position: absolute;
    top: 2px;
    right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 46px;
    background-color: var(--background-color-secondary);
    border-radius: 4px;
  }

  .copyright-wrapper {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 18px;
    padding-top: 23px;
    padding-bottom: 30px;
  }
  .copyright-text {
    font-weight: 300;
    font-size: 12.8px;
    line-height: calc(13 / 12.8);
    text-align: center;
  }
}
